<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tracking@localhost" uuid="abedc869-58a1-44ad-a0b7-1c7c50c78b14">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tracking"/>
      <table id="2" parent="1" name="USER"/>
      <table id="3" parent="1" name="ARRET"/>
      <table id="4" parent="1" name="BUS"/>
      <table id="5" parent="1" name="LIGNE"/>
      <table id="6" parent="1" name="ARRET_LIGNE"/>
      <table id="7" parent="1" name="POSITION"/>
      <table id="8" parent="1" name="MESSAGE"/>
      <table id="9" parent="1" name="ORDRE"/>
      <column id="10" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="3" name="LATITUDE">
        <data-type>double</data-type>
      </column>
      <column id="16" parent="3" name="LONGITUDE">
        <data-type>double</data-type>
      </column>
      <column id="17" parent="3" name="NOM">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="18" parent="3" name="NOM">
        <columns>NOM</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="NOM">
        <columns>NOM</columns>
        <underlying-index>NOM</underlying-index>
      </key>
      <key id="20" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="4" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="LIGNE_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="24" parent="4" name="FK_BUS_LIGNE_ID">
        <columns>LIGNE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="NAME">
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="4" name="NAME">
        <columns>NAME</columns>
        <underlying-index>NAME</underlying-index>
      </key>
      <key id="27" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="FK_BUS_LIGNE_ID">
        <columns>LIGNE_ID</columns>
        <ref-key>~.LIGNE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="5" name="COULEUR">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="NUMERO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="5" name="NUMERO">
        <columns>NUMERO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="5" name="NUMERO">
        <columns>NUMERO</columns>
        <underlying-index>NUMERO</underlying-index>
      </key>
      <key id="34" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="lignes_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="6" name="arrets_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="37" parent="6" name="FK_ARRET_LIGNE_arrets_ID">
        <columns>arrets_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="6" name="PRIMARY">
        <columns>lignes_ID
arrets_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="6" name="FK_ARRET_LIGNE_arrets_ID">
        <columns>arrets_ID</columns>
        <ref-key>~.ARRET.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="6" name="FK_ARRET_LIGNE_lignes_ID">
        <columns>lignes_ID</columns>
        <ref-key>~.LIGNE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="7" name="LAT">
        <data-type>double</data-type>
      </column>
      <column id="43" parent="7" name="LOG">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="7" name="LON">
        <data-type>double</data-type>
      </column>
      <column id="45" parent="7" name="BUS_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="46" parent="7" name="FK_POSITION_BUS_ID">
        <columns>BUS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="7" name="FK_POSITION_BUS_ID">
        <columns>BUS_ID</columns>
        <ref-key>~.BUS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="8" name="email">
        <data-type>varchar(90)</data-type>
      </column>
      <column id="52" parent="8" name="subject">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="8" name="message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="timestamp">
        <data-type>timestamp</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="9" name="ARRET_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="58" parent="9" name="LIGNE_ID">
        <data-type>int(11)</data-type>
      </column>
      <key id="59" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>